$divac-white  #FFFCFD
$divac-black  #3C3B38
$divac-gray   #B9B9B9    
$divac-yellow #FDFFC5    
$divac-green  #0F8176
$divac-blue   #354AED
$divac-white-yellow #FAF9F5

    
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
